{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Api gateway para o sistema Cymol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme Isaias Silva",
  "license": "MIT"
}
